pwd ::: print working directory

cd ::: change directory{
    cd .. ::: one directory backward
    cd || cd ~ home directory
    cd / ::: root directory
}

ls ::: list{
    ls -l ::: detailed list
    ls -a ::: hidden files
    ls -la ::: all files detailed list
}

mkdir ::: make directory
rmdir ::: remove directory{
    rmdir single ::: remove empty directory 'single'
}

touch ::: create file
rm :::  remove{
    rm fun ::: remove file 'fun'
    rm -r home-video ::: remove recursively not empty dir 'home-video'
}
mv ::: move{
    mv fun fun2 ::: cut file 'fun' and paste it with name 'fun2'
}

locate file.s ::: find files by name *file.s*

cp ::: copy{
    cp fun fun2 ::: copy file 'fun' and paste it with name 'fun2'
}

man ::: manual for command
whatis ::: get what command does

file ::: show file info
cat ::: (concatenate) print file content{
    cat >> fun ::: write to file 'fun', ctrl + D to finish
    cat fun fun2 ::: concatenate two files and print result
}
more ::: show file by pages, SPACE to scroll
less ::: advanced show file[
    up && down arrow keys === scroll line by line
    SPACE === scroll by pages
    q === quit
    h === help
    /something === search in file *something*
]

which git ::: get location of file "git"

history ::: get history of typed commands